{
  "name": "@englercj/code-style",
  "version": "1.0.6",
  "description": "My own opinionated code style",
  "author": "Chad Engler <chad@pantherdev.com>",
  "license": "MIT",
  "homepage": "https://github.com/englercj/code-style#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/englercj/code-style.git"
  },
  "bugs": {
    "url": "https://github.com/englercj/code-style/issues"
  },
  "files": [
    ".editorconfig",
    ".eslintrc.json"
  ],
  "peerDependencies": {
    "eslint": "^3.0.0"
  }
}
